spring.application.name=Custome
server.port = 2025

# H2 Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/exam
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Nani@9676

spring.jdbc.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

